<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>demo标题</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
    <style>
    .demobox {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        overflow: hidden;
        cursor: move;
    }
    .demobox .content {
        position: absolute;
        left: 50%;
        margin-left: -100px;
        width: 194px;
        height: 194px;
        text-align: center;
        line-height: 30px;
        border: 3px solid rgba(0, 0, 0, 0.3);
        border: 3px solid #ccc\9;
        color: #f50;
        background-color: #efefef;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none;  /*webkit浏览器*/
        -ms-user-select: none;   /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
    }
    </style>
</head>
<body>
<div id="J_KThrow" class="demobox">
    <div class="content">拖动并将我扔出去。</div>
</div>

<div id="J_KThrowDemo" class="demobox">
    <div class="content">拖动并将我扔出去<br>我的衰减因子比较小<br>我会多跳记下</div>
</div>
<script>
    var S = KISSY;
    // S.Config.debug = true;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/kThrow/1.0/index', function (S, KThrow) {
         var kThrow = new KThrow({
            target: "#J_KThrow",
            decay: 0.65,
            size: {
                w: 200,
                h: 200
            },
            delay: 0.5
         });

         var kThrow2 = new KThrow({
            target: "#J_KThrowDemo",
            decay: 0.85,
            size: {
                w: 200,
                h: 200
            }
         });
    });
</script>
</body>
</html>
